[install]
install-purelib = /opt/txbr/TxBR-v3.1.1-dev/lib
install-platlib = /opt/txbr/TxBR-v3.1.1-dev/lib
install-scripts = /opt/txbr/TxBR-v3.1.1-dev/scripts
install-data = /opt/txbr/TxBR-v3.1.1-dev/data

[build_ext]
include-dirs = /opt/python/lib/python2.7/site-packages/numpy/core/include:txbr/include/imod:txbr/include/txbr:txbr/include/pxd:/opt/txbr/OpenCV/include:/opt/txbr/OpenCV/include/opencv
library-dirs = /opt/txbr/imod/lib:/opt/txbr/qt/lib:/opt/python/lib:/opt/txbr/TxBR-v3.1.1-dev/lib:/opt/txbr/lib:/opt/txbr/OpenCV/lib/

